# stackexchange

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/dibragimov/test/stackexchange/: IndexController.java  SearchController.java  StackExchangeService.java  StackexchangeApplication.java
src/main/java/com/dibragimov/test/stackexchange/dto/: Query.java  QuestionStatus.java  ResultQuestion.java  SearchResult.java
src/main/js/: app.js
src/main/js/loading/: loading.js
src/main/resources/: application.properties
src/test/java/com/dibragimov/test/stackexchange/: StackExchangeServiceTest.java
